===================PASSWORD FILE==================

-------USING PROMPT-------

sqoop import --connect jdbc:mysql://localhost:3306/vaibhav --username root -P --target-dir /data/sqoop/example_import4 --table employees

-------USING FILE--------

sqoop import --connect jdbc:mysql://localhost:3306/vaibhav --username root --target-dir /data/sqoop/example_import4 --table employees --password-file /data/vaibhav/pwd_new.txt
hadoop fs -put /home/itelligence/Desktop/pwd_no_gedit.txt /data/vaibhav/pwd_new.txt
echo -n hr >> /home/itelligence/Desktop/pwd_no_gedit.txt
